@media only screen and (min-width:1451px){
    
    .container{
        
        background-color: #D9AFD9;
        background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
        height:740px;
        width: 100%;
        background-size: cover;
        background-position:right;
        border-radius: 40px;
        margin-top: 5px;
        
    }
    
    .lg-box{
        height: 400px;
        width: 60%;
        background-color:rgb(244, 248, 248);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        
    }
    
    .lg-img{
        margin-left: -13px;
    }
    .input-block{
        margin: 1rem 0;
    }
    .bot-text{
        font-weight: bold;
        font-family: cursive;
    }
    }
    
    @media only screen and (max-width:1450px) and (min-width:1086px){
        .lg-box{
            height: 400px;
            width: 80%;
            background-color:rgb(244, 248, 248);
            position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
           
        }
        .container{
        
            background-color: #D9AFD9;
            background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
            height:740px;
            width: 100%;
            border-radius: 40px;
            margin-top: 5px;
            
        }
        .lg-img{
            margin-left: -13px;
        }
        .input-block{
            margin: 1rem 0;
        }
        .bot-text{
            font-weight: bold;
            font-family: cursive;
        }
    }
    
    @media only screen and (max-width:1086px) and (min-width:765px){
        .lg-box{
            height: 400px;
            width: 80%;
            background-color:rgb(244, 248, 248);
            position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
           
        }
       
        .lg-img{
            margin-left: -13px;
            height: 400px;
            width: 300px;
        }
        .input-block{
            margin: 1rem 0;
            
        }
        .bot-text{
            font-weight: bold;
            font-family: cursive;
        }
    }
    
    @media only screen and (max-width:1086px) and (min-width:870px){
        .lg-img{
            margin-left: -13px;
            height: 400px;
            width: 350px;
        }
       
    }
  